<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"
        android:enabled="true"
        app:cnb_backgroundColor="#33ffffff"/>

    <item android:id="@+id/find"
        android:icon="@drawable/search_icon"
        android:title="Find"
        app:cnb_backgroundColor="#33ffffff"/>

    <item android:id="@+id/fav"
        android:icon="@drawable/fav_icon"
        android:title="Favourites"
        app:cnb_backgroundColor="#33ffffff"/>

    <item android:id="@+id/profile"
        android:icon="@drawable/person_icon"
        android:title="Profile"
        app:cnb_backgroundColor="#33ffffff"/>
</menu>