<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TranslateActivity"
    android:background="@color/DefaultBackground">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/translateToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/DefaultMargin">
        <ImageView
            android:id="@+id/translateBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/DefaultPadding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/translateToolbar"
        android:orientation="vertical"
        android:padding="@dimen/DefaultPadding">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/DefaultRadius">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/DefaultPadding">
                    <TextView
                        android:id="@+id/primaryLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:layout_marginEnd="50dp"
                        android:padding="@dimen/DefaultVerticalMargin"
                        android:textColor="@color/customBlue"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground" />
                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/exchange_symbol_icon"
                        app:tint="@color/grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="@dimen/DefaultPaddingShort"/>
                    <TextView
                        android:id="@+id/secondaryLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"
                        android:layout_marginStart="50dp"
                        android:padding="@dimen/DefaultVerticalMargin"
                        android:textColor="@color/customBlue"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/defaultGrey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/textPrimary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Type here"
                            android:background="@color/transparent"
                            android:layout_margin="@dimen/DefaultMargin"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/grey"
                            android:layout_weight="1"
                            android:drawableTint="@color/customBlue"
                            android:inputType="textCapSentences"/>
                        <ImageView
                            android:id="@+id/textClearBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cancel_icon"
                            android:layout_margin="@dimen/DefaultMargin"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/DefaultPadding"
                        android:layout_gravity="bottom">
                        <ImageView
                            android:id="@+id/copyTextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/DefaultPaddingShort"
                            android:src="@drawable/copy_icon"
                            app:tint="@color/grey"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/customBlue"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <EditText
                            android:id="@+id/textSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Type here"
                            android:background="@color/transparent"
                            android:layout_margin="@dimen/DefaultMargin"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textCursorDrawable="@drawable/cursor_white"
                            android:inputType="textCapSentences"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/DefaultPadding"
                        android:layout_gravity="bottom">
                        <ImageView
                            android:id="@+id/copyTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/DefaultPaddingShort"
                            android:src="@drawable/copy_icon"
                            app:tint="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>