<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Scheduler"
    android:background="@color/DefaultBackground"
    android:orientation="vertical"
    style="@style/Picker">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/schedulerToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_icon"
                    android:padding="@dimen/DefaultPaddingShort"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground"/>
            </androidx.appcompat.widget.Toolbar>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/DefaultRadius"
                app:cardElevation="15dp">
                <ImageView
                    android:id="@+id/schedulerImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/raj"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rajasthan"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/DefaultMargin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/DefaultPaddingShort">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DefaultPaddingShort"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPadding">
                            <TextView
                                android:id="@+id/dateStartText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="06/10/21"
                                android:textSize="20sp"
                                android:layout_marginBottom="@dimen/DefaultVerticalMargin"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/dateStartPicker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Start"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/customBlue"
                                app:cornerRadius="@dimen/DefaultRadius"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DefaultPaddingShort"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPadding">
                            <TextView
                                android:id="@+id/timeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2:40"
                                android:textSize="20sp"/>
                            <TextView
                                android:id="@+id/timeState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PM"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginBottom="@dimen/DefaultVerticalMargin"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/timePicker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="time"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/black"
                                app:cornerRadius="@dimen/DefaultRadius"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DefaultPaddingShort"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPadding">
                            <TextView
                                android:id="@+id/dateEndText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="06/10/21"
                                android:textSize="20sp"
                                android:layout_marginBottom="@dimen/DefaultVerticalMargin"/>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/dateEndPicker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="End"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/danger"
                                app:cornerRadius="@dimen/DefaultRadius"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/DefaultPaddingShort"
                        app:cardCornerRadius="@dimen/DefaultRadius">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/DefaultPadding">
                            <TextView
                                android:id="@+id/notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Notification"
                                android:textSize="20sp"
                                android:layout_marginBottom="@dimen/DefaultVerticalMargin"/>
                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/isNotify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addScheduleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Schedule"
        android:textColor="@color/white"
        android:layout_margin="@dimen/DefaultMargin"
        android:paddingVertical="@dimen/DefaultPadding"
        app:cornerRadius="15dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>