<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExchangeActivity"
    android:background="@color/DefaultBackground">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/exchangeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/DefaultMargin">
        <ImageView
            android:id="@+id/exchangeBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/DefaultPadding"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Converter"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/exchangeToolbar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/DefaultRadius"
            app:cardUseCompatPadding="true"
            app:cardElevation="20dp"
            android:outlineSpotShadowColor="@color/otherGrey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/DefaultPadding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/DefaultPadding"
                    android:gravity="center_vertical">
<!--                    <EditText-->
<!--                        android:id="@+id/primaryCurrency"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="USD"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/grey"-->
<!--                        android:inputType="textCapCharacters"-->
<!--                        android:background="@color/white"-->
<!--                        android:maxLength="3"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/down_arrow_icon"-->
<!--                        app:tint="@color/otherGrey"-->
<!--                        android:layout_marginEnd="@dimen/DefaultMargin"/>-->
                    <Spinner
                        android:id="@+id/currencySpinnerPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/currencySpinner"/>
                    <EditText
                        android:id="@+id/primaryAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditText"
                        android:inputType="numberDecimal"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/very_light_grey"
                        android:paddingVertical="@dimen/DefaultPaddingShort"
                        android:paddingHorizontal="@dimen/DefaultPadding"
                        android:textStyle="bold"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="end"/>
                </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/exchange_symbol_icon"
                android:rotation="90"
                android:layout_gravity="end"
                android:layout_marginRight="110dp"
                app:tint="@color/grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/DefaultPadding"
                    android:gravity="center_vertical">
<!--                    <EditText-->
<!--                        android:id="@+id/secondaryCurrency"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="INR"-->
<!--                        android:textSize="20sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/grey"-->
<!--                        android:inputType="textCapCharacters"-->
<!--                        android:background="@color/white"-->
<!--                        android:maxLength="3"/>-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/down_arrow_icon"-->
<!--                        app:tint="@color/otherGrey"-->
<!--                        android:layout_marginEnd="@dimen/DefaultMargin"/>-->
                    <Spinner
                        android:id="@+id/currencySpinnerSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/currencySpinner"/>
                    <EditText
                        android:id="@+id/secondaryAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditText"
                        android:inputType="numberDecimal"
                        android:background="@drawable/round_background"
                        android:backgroundTint="@color/very_light_grey"
                        android:paddingVertical="@dimen/DefaultPaddingShort"
                        android:paddingHorizontal="@dimen/DefaultPadding"
                        android:textStyle="bold"
                        android:textCursorDrawable="@drawable/cursor"
                        android:gravity="end"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/calculateExchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calculate"
                    android:backgroundTint="@color/warning"
                    android:textColor="@color/white"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="@dimen/DefaultPaddingShort"
                    app:cornerRadius="@dimen/DefaultRadius"
                    android:padding="@dimen/DefaultPadding"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps to calculate exchange rate:\n\n1.Change the primary currency\n2.Change the secondary currency\n3.Enter your amount\n4.Click on Calculate"
            android:layout_margin="20dp"
            android:textColor="@color/otherGrey"/>
    </LinearLayout>
</RelativeLayout>