<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/DefaultPaddingShort"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="2dp">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/conditionCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="condition"
            android:layout_marginHorizontal="@dimen/DefaultVerticalMargin"/>
        <ImageView
            android:id="@+id/cardIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sunny"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/maxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33°"
                android:textStyle="bold"
                android:layout_marginHorizontal="4dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/minTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19°"
                android:layout_marginHorizontal="4dp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defaultGrey"/>
</LinearLayout>