<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/DefaultRadius"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">
    <LinearLayout
        android:id="@+id/carParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <androidx.cardview.widget.CardView
            android:id="@+id/placeCardImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/DefaultRadius"
            app:cardElevation="8dp"
            android:layout_margin="5dp"
            android:transitionName="imageTransition">
            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/delhi"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/placeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A city is the capital of India from where Primed Minister operates the country"/>

            </LinearLayout>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="30dp"-->
<!--                app:cardBackgroundColor="@color/black"-->
<!--                app:cardCornerRadius="@dimen/DefaultRadius"-->
<!--                android:layout_margin="5dp"-->
<!--                app:cardElevation="8dp"-->
<!--                android:layout_alignParentEnd="true">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="$200"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_gravity="center"/>-->
<!--            </androidx.cardview.widget.CardView>-->
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
